<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clothy.Services\Clothy.CatalogService\Clothy.CatalogService.BLL\Clothy.CatalogService.BLL.csproj" />
  </ItemGroup>

</Project>
