# Clothy

./: .env.example  .gitignore  Clothy.sln  README.md  docker-compose.yml
Clothy.Aggregator/: Clothy.Aggregator.csproj  Clothy.Aggregator.http  Program.cs
Clothy.Aggregator/Clients/: CatalogClient.cs  ReviewClient.cs
Clothy.Aggregator/Clothy.Aggregator.API/: Clothy.Aggregator.API.csproj  Program.cs
Clothy.Aggregator/Clothy.Aggregator.API/Controllers/: ClotheAggregatorController.cs  DashboardAggregatorController.cs  FilterAggregatorController.cs
Clothy.Aggregator/Clothy.Aggregator.API/Properties/: launchSettings.json
Clothy.Aggregator/Clothy.Aggregator.Aggregate/: Clothy.Aggregator.Aggregate.csproj
Clothy.Aggregator/Clothy.Aggregator.Aggregate/Clients/: ClotheGrpcClient.cs  FilterGrpcClient.cs  OrderGrpcClient.cs  ReviewGrpcClient.cs
Clothy.Aggregator/Clothy.Aggregator.Aggregate/DTOs/: ClotheFiltersDTO.cs  DashboardFullDTO.cs
Clothy.Aggregator/Clothy.Aggregator.Aggregate/RedisCache/: IFilterCacheInvalidationService.cs
Clothy.Aggregator/Clothy.Aggregator.Aggregate/Services/: ClotheAggregateService.cs
Clothy.Aggregator/Clothy.Aggregator.UnitTests/: Clothy.Aggregator.UnitTests.csproj
Clothy.Aggregator/Clothy.Aggregator.UnitTests/Services/: DashboardAggregateServiceTests.cs
Clothy.Aggregator/Controllers/: ClotheAggregatorController.cs  FilterAggregatorController.cs
Clothy.Aggregator/DTOs/ClotheItem/: ClotheDetailFullDTO.cs
Clothy.Aggregator/DTOs/Filters/: ClotheFiltersDTO.cs
Clothy.Aggregator/DTOs/Questions/: AnswerResponseDTO.cs  QuestionResponseDTO.cs
Clothy.Aggregator/DTOs/Reviews/: ReviewResponseDTO.cs  ReviewStatisticsDTO.cs  UserInfoDTO.cs
Clothy.Aggregator/Properties/: launchSettings.json
Clothy.Aggregator/Services/: ClotheAggregatorService.cs  FilterAggregatorService.cs
Clothy.AppHost/: Clothy.AppHost.csproj  Program.cs
Clothy.AppHost/Properties/: launchSettings.json
Clothy.AppHost/Scripts/: CreateTablesOrders.sql
Clothy.CatalogService.gRPC.Server/: Clothy.CatalogService.gRPC.Server.csproj
Clothy.CatalogService.gRPC.Server/Services/: OrderItemValidatorService.cs
Clothy.CatalogService/Clothy.CatalogService.API/: Clothy.CatalogService.API.csproj  Program.cs  appsettings.json
Clothy.CatalogService/Clothy.CatalogService.API/Controllers/: CollectionController.cs  ColorController.cs  SizeController.cs
Clothy.CatalogService/Clothy.CatalogService.API/Middleware/: ExceptionHandlingMiddleware.cs
Clothy.CatalogService/Clothy.CatalogService.API/Properties/: launchSettings.json
Clothy.CatalogService/Clothy.CatalogService.BLL/: Clothy.CatalogService.BLL.csproj
Clothy.CatalogService/Clothy.CatalogService.BLL/Exceptions/: AlreadyExistsException.cs  InvalidMaterialPercentageException.cs
Clothy.CatalogService/Clothy.CatalogService.BLL/Helpers/: CloudinarySettings.cs  ImageService.cs
Clothy.CatalogService/Clothy.CatalogService.BLL/Interfaces/: IBrandService.cs  IClotheService.cs  IClothingTypeService.cs  IMaterialService.cs  ITagService.cs
Clothy.CatalogService/Clothy.CatalogService.BLL/Mapper/: CollectionProfile.cs  TagProfile.cs
Clothy.CatalogService/Clothy.CatalogService.BLL/Services/: BrandService.cs  ClotheService.cs  ClothingTypeService.cs  CollectionService.cs  ColorService.cs  MaterialService.cs  SizeService.cs  TagService.cs
Clothy.OrderService.gRPC/: Clothy.OrderService.gRPC.csproj
Clothy.OrderService/Clothy.OrderService.API/: Clothy.OrderService.API.csproj  Program.cs  appsettings.json
Clothy.OrderService/Clothy.OrderService.API/Controllers/: CityController.cs  OrderController.cs
Clothy.OrderService/Clothy.OrderService.API/Middleware/: ExceptionHandlingMiddleware.cs
Clothy.OrderService/Clothy.OrderService.BLL/: Clothy.OrderService.BLL.csproj
Clothy.OrderService/Clothy.OrderService.BLL/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs
Clothy.OrderService/Clothy.OrderService.BLL/Helpers/: ImageService.cs  PagedList.cs
Clothy.OrderService/Clothy.OrderService.BLL/Interfaces/: ICityService.cs  IOrderService.cs  IOrderStatusService.cs
Clothy.OrderService/Clothy.OrderService.BLL/Mapper/: DeliveryProviderProfile.cs  OrderProfile.cs  OrderStatusProfile.cs
Clothy.OrderService/Clothy.OrderService.BLL/Services/: CityService.cs  DeliveryProviderService.cs  OrderService.cs
Clothy.ReviewService/Clothy.ReviewService.API/: Clothy.ReviewService.API.csproj  Program.cs
Clothy.ReviewService/Clothy.ReviewService.API/Controllers/: QuestionsController.cs  ReviewsController.cs
Clothy.ServiceDefaults/: Clothy.ServiceDefaults.csproj  Extensions.cs
Clothy.ServiceDefaults/Middleware/: ApplicationExtensions.cs  CorrelationIdDelegatingHandler.cs  CorrelationIdExtensions.cs  CorrelationIdMiddleware.cs  GrpcClientExtensions.cs  JwtExtensions.cs  OpenTelemetryExtensions.cs  RouteMetadataMiddleware.cs  ServiceLoggingMiddleware.cs  ServiceLoggingMiddlewareExtensions.cs  SwaggerExtensions.cs
Clothy.ServiceDefaults/Middleware/CorrelationId/: CorrelationIdDelegatingHandler.cs  CorrelationIdExtensions.cs  CorrelationIdMiddleware.cs
Clothy.ServiceDefaults/Middleware/JWT/: JwtExtensions.cs
Clothy.ServiceDefaults/Middleware/Keycloak/: KeycloakExtension.cs  KeycloakRolesClaimsTransformation.cs
Clothy.ServiceDefaults/Middleware/OpenTelemetry/: OpenTelemetryExtensions.cs
Clothy.ServiceDefaults/Middleware/Redis/: ApplicationExtensions.cs
Clothy.ServiceDefaults/Middleware/Routes/: GatewayServiceDefaults.cs  RouteMetadataMiddleware.cs
Clothy.Services/Clothy.AuthService/Clothy.AuthService.API/: Program.cs  (+1 more)
Clothy.Shared/: Clothy.Shared.csproj
Clothy.Shared/Cache/: EntityCacheService.cs
Clothy.Shared/Events/: BaseEvent.cs  IEventLogService.cs
Clothy.Shared/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs
Clothy.Shared/Helpers/: ServiceCollectionExtensions.cs
Clothy.Shared/Protos/: Basket.proto  CheckUserPurchasedClothe.proto  GetClotheById.proto  GetFilters.proto  GetOrderInfo.proto  Reviews.proto  ValidateOrderItem.proto
tests/Clothy.E2E.Tests/: Clothy.E2E.Tests.csproj  SeleniumBase.cs
(+1974 files in other folders)
