<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.15" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clothy.ServiceDefaults\Clothy.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Clothy.Services\Clothy.CatalogService\Clothy.CatalogService.BLL\Clothy.CatalogService.BLL.csproj" />
    <ProjectReference Include="..\Clothy.Services\Clothy.OrderService\Clothy.OrderService.BLL\Clothy.OrderService.BLL.csproj" />
    <ProjectReference Include="..\Clothy.Services\Clothy.ReviewService\Clothy.ReviewService.Domain\Clothy.ReviewService.Domain.csproj" />
  </ItemGroup>

</Project>
