<Project Sdk="Microsoft.NET.Sdk">
	<Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAspireHost>true</IsAspireHost>
		<UserSecretsId>ff2f34d6-ce59-40de-a8fb-7adca6926dee</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Aspire.Hosting" Version="9.5.2" />
		<PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.2" />
		<PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.5.2" />
		<PackageReference Include="Aspire.Hosting.MongoDB" Version="9.5.2" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Scripts\**\*.sql">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Clothy.Gateway\Clothy.Gateway.csproj" />
		<ProjectReference Include="..\Clothy.Aggregator\Clothy.Aggregator.csproj" />
		<ProjectReference Include="..\Clothy.Services\Clothy.CatalogService\Clothy.CatalogService.API\Clothy.CatalogService.API.csproj" />
		<ProjectReference Include="..\Clothy.Services\Clothy.CatalogService\Clothy.CatalogService.SeedData\Clothy.CatalogService.SeedData.csproj" />
		<ProjectReference Include="..\Clothy.Services\Clothy.OrderService\Clothy.OrderService.API\Clothy.OrderService.API.csproj" />
		<ProjectReference Include="..\Clothy.Services\Clothy.OrderService\Clothy.OrderService.SeedData\Clothy.OrderService.SeedData.csproj" />
		<ProjectReference Include="..\Clothy.Services\Clothy.ReviewService\Clothy.ReviewService.API\Clothy.ReviewService.API.csproj" />
	</ItemGroup>
</Project>