<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	  <PackageReference Include="Aspire.StackExchange.Redis" Version="9.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Clothy.ServiceDefaults\Clothy.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\..\Clothy.Shared\Clothy.Shared.csproj" />
    <ProjectReference Include="..\Clothy.BasketService.BLL\Clothy.BasketService.BLL.csproj" />
    <ProjectReference Include="..\Clothy.BasketService.gRPC.Client\Clothy.BasketService.gRPC.Client.csproj" />
    <ProjectReference Include="..\Clothy.BasketService.gRPC.Server\Clothy.BasketService.gRPC.Server.csproj" />
  </ItemGroup>

</Project>
