<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="12.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Clothy.OrderService\Clothy.OrderService.gRPC.Client\Clothy.OrderService.gRPC.Client.csproj" />
    <ProjectReference Include="..\Clothy.BasketService.DAL\Clothy.BasketService.DAL.csproj" />
  </ItemGroup>

</Project>
