<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="15.1.0" />
		<PackageReference Include="Bogus" Version="35.6.4" />
		<PackageReference Include="FluentAssertions" Version="8.8.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="xunit" Version="2.9.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\src\Clothy.Services\Clothy.OrderService\Clothy.OrderService.API\Clothy.OrderService.API.csproj" />
	  <ProjectReference Include="..\..\..\src\Clothy.Services\Clothy.OrderService\Clothy.OrderService.BLL\Clothy.OrderService.BLL.csproj" />
	</ItemGroup>

</Project>
